VITE_SUPABASE_URL=https://supabase.dcodesys.in
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiAiSldUIiwiYWxnIjogIkhTMjU2In0.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzYwNDM0ODIyLAogICJleHAiOiAxOTE4MTE0ODIyCn0.6TJ8-Qb52iax8Lo--Ks8MgC2V9A4EDLPuz2x4zl2_bI
VITE_PUBLIC_SUPABASE_URL=https://supabase.dcodesys.in
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiAiSldUIiwiYWxnIjogIkhTMjU2In0.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzYwNDM0ODIyLAogICJleHAiOiAxOTE4MTE0ODIyCn0.6TJ8-Qb52iax8Lo--Ks8MgC2V9A4EDLPuz2x4zl2_bI
